# ezSolution

./: ezSolution.postman_collection.json
ezExperiment/: .gitignore  ezExperiment.sln
ezExperiment/EZT.API/: Constaint.cs  EZT DEV.postman_environment.json  EZT UAT.postman_environment.json  EZT.API.csproj  Program.cs  WeatherForecast.cs  ezSolution.postman_collection.Nov28.json  ezSolution.postman_collection.json  readme.txt
ezExperiment/EZT.API/Controllers/: DemoController.cs  Securityontroller.cs  TaxReturnController.cs  WeatherForecastController.cs
ezExperiment/EZT.API/Message/: AddFormDefinitionRequest.cs  AddFormDefinitionResponse.cs  AddNewFieldRequest.cs  AddOrUpdateFilterRecordRequest.cs  AddOrUpdateFilterRecordResponse.cs  CalculateDataRecordRequest.cs  CalculateDataRecordResponse.cs  ExecuteCalculationRequest.cs  ExecuteScriptRequest.cs  FormExecutionRequest.cs  RequestBase.cs  ResponseBase.cs  UpdateDatafieldsRequest.cs
ezExperiment/EZT.API/Properties/: launchSettings.json
ezExperiment/EZT.API/Properties/PublishProfiles/: EZT-API - Zip Deploy.pubxml
ezExperiment/EZT.API/Service/: ITaxReturnService.cs  TaxReturnService.cs
ezExperiment/EZT.Data/: AddFormDefinitionRequest.json  EZT.Data.csproj  InitiateFilterRecordRequest.json  federal.datarecord.json  sample-filer-record.json
ezExperiment/EZT.Data/Service/: DataService.cs  EndpointService.cs  IDataService.cs  IEndpointService.cs
ezExperiment/EZT.Model/: Calculation.cs  DataField.cs  DataRecord.cs  FormDefinition.cs  Script.cs  Section.cs
ezExperiment/ezApiStrategy/: Program.cs  WeatherForecast.cs  ezApiStrategy.csproj
ezExperiment/ezApiStrategy/Controllers/: MasterDataController.cs  SecurityController.cs  SmsOtpController.cs  SwaggerUiController.cs  TaxFilerController.cs  TaxReturnController.cs
ezExperiment/ezApiStrategy/Message/: ModelBase.cs  OtpMessages.cs  RequestBase.cs  ResponseBase.cs  SecurityMessages.cs  (+2 more)
(+3 files in other folders)
